{
  "expo": {
    "name": "Road Trip Games",
    "slug": "road-trip-games",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon-simple2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loading-Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    
    "web": {
      "favicon": "./assets/icon-simple2.png"
    },
    "extra": {
      "eas": {
        "projectId": "e868e650-4728-458a-8ade-3048604b2082"
      }
    },
    "android": {
      "package": "com.danielwlemmon.roadtripgames"
    },
    "ios": {
      "bundleIdentifier": "danielwlemmon-RoadTripFunDay"
    }
  }
}
